/* This is a mobile first CSS style */
/* Last modified 01 Jul 2020 by Sandor Tudja in Kemnay, Scotland */
/* Â© Gear Web development 2020 */
:root {
    /* ========================== VARIABLES ========================== */
    /* ----------------- used colors ----------------- */
    /*--- gold ---*/
    --base: rgb(174, 148, 83);
    --baseOp1: rgba(174, 148, 83, 0.8);
    --baseOp2: rgba(174, 148, 83, 0.9);
    --baseOp3: rgba(174, 148, 83, 0.3);
    --baseHighLight: rgb(248, 212, 120);
    /*--- dark ---*/
    --dark: rgb(0, 0, 0);
    --darkOp1: rgba(0, 0, 0, 0.8);
    --darkOp2: rgba(0, 0, 0, 0.9);
    --darkOp3: rgba(0, 0, 0, 0.3);
    /*--- light ---*/
    --light: rgb(255, 255, 255);
    --lightOp1: rgba(255, 255, 255, 0.8);
    --lightOp2: rgba(255, 255, 255, 0.9);
    --lightOp3: rgba(255, 255, 255, 0.2);
    /* ----------------- used fonts ----------------- */
    /* fancy one */
    --fontHea: "Cinzel Decorative", cursive;
    /* normal */
    --fontPar: "Exo 2", sans-serif;
}

/*
====================  TABLE OF CONTENT  ====================
MOBILE PORTRAIT
MOBILE LANDSCAPE
SMALL TABLET PORTRAIT (min-width: 768)
LARGE TABLET PORTRAIT (min-width: 1024)
SMALL TABLET LANDSCAPE (min-width: 1024)
DESKTOP/LAPTOP, LARGE TABLET LANDSCAPE (min-width: 1366)
-------------------------------------------------
In each there are subcategories:
- GLOBAL
  - buttons
  - font styles
- HEADER
  - menu button
- HOME / WELCOME
- THE PERFUME
- PACKAGING
- PERFUME LIST
- PRICE LIST
- GALLERY
- ORDER
- CONTACT
- FOOTER
*/

/*
=================
GLOBAL
=================
 */
* {
    text-decoration: none;
}

html {
    user-select: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--base);
}

/* menu links to position the sections */
.anchor {
    display: block;
    position: relative;
    top: -75px;
    visibility: hidden;
}

/* menu link only the first one to position the welcome screen */
#an1 {
    top: -130px;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    background-color: var(--base);
}

.wrapper .block {
    box-sizing: border-box;
    width: 100%;
    padding: 30px 8px;
}

.wrapper .block .frame {
    width: 100%;
    display: grid;
    gap: 26px;
    justify-items: center;
}

hr {
    border: none;
    border-top: dotted;
    border-width: 3px;
    border-color: var(--baseOp1);
    margin: 0 auto;
    width: 90%;
}

.block.light {
    background-color: var(--lightOp1);
}

.block.dark {
    background-color: var(--darkOp1);
}

.hide {
    display: none;
}

/*
buttons
---------------
 */
.btn {
    font-family: var(--fontPar);
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    padding: 0 12px;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 8px var(--darkOp3);
}

.btn:active {
    box-shadow: 0 0 1px var(--darkOp3);
}

.btn.light {
    color: var(--darkOp1);
    border: 2px solid var(--lightOp1);
    background-color: var(--baseOp1);
}

.btn.light:active {
    color: var(--dark);
    border: 2px solid var(--light);
    background-color: var(--base);
}

.btn.dark {
    color: var(--lightOp1);
    border: 2px solid var(--baseOp1);
    background-color: var(--darkOp1);
}

.btn.dark:active {
    color: var(--light);
    border: 2px solid var(--base);
    background-color: var(--dark);
}

.btn-fade {
    opacity: 0.5;
}
/* *********** */

/*
font styles
---------------
 */
.section-title {
    font-family: var(--fontHea);
    font-size: 32px;
    font-weight: 400;
    line-height: 43px;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
}

.section-title.light {
    color: var(--lightOp1);
}

.section-title.dark {
    color: var(--darkOp1);
}

.paragraph {
    font-family: var(--fontPar);
    font-size: 1.2rem;
    line-height: 29px;
    text-align: left;
    opacity: 0.8;
}

.paragraph.light {
    font-weight: 300;
    color: var(--lightOp1);
}

.paragraph.dark {
    font-weight: 400;
    color: var(--darkOp1);
}

::placeholder {
    font-family: var(--fontPar);
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: var(--lightOp3);
    text-align: center;
}

.input {
    font-family: var(--fontPar);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: var(--lightOp1);
    text-align: center;
    padding-bottom: 4px;
}

/*
=================
HEADER
=================
*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    z-index: 1;
}

.phone-menu-BG {
    position: absolute;
    bottom: 0;
    width: 100%;
    fill: var(--darkOp2);
    opacity: 0.8;
}

.logo-header {
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
    fill: var(--base);
    width: 50px;
    position: absolute;
    top: 5px;
    left: calc(100vw / 2);
    transform: translateX(-40%);
}

.navigation {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
}

/*
menu button
---------------
 */
.container-menu-btn {
    position: absolute;
    top: -16px;
    right: -16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    cursor: pointer;
    transform: scale(0.8);
}

.menu-btn {
    width: 56px;
    height: 56px;
}

.line {
    vector-effect: non-scaling-stroke;
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 4;
    stroke-linecap: round;
}

.circle {
    vector-effect: non-scaling-stroke;
    opacity: 0;
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 4;
    fill: none;
}

/* *********** */
.menu {
    position: absolute;
    top: 48px;
    right: 2px;
}

/* JavaScript handle this class */
.menu.no-show {
    display: none;
}

.menu-item {
    margin-top: 1px;
    box-sizing: border-box;
    width: 134px;
    border: 0.5px solid var(--dark);
    border-radius: 5px;
    background-color: var(--light);
    box-shadow: 0 0 8px var(--darkOp1);
    transform: skewY(-3deg) translateX(210px);
}

.menu-item a {
    display: block;
    list-style: none;
    font-family: var(--fontPar);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-transform: capitalize;
    color: var(--darkOp2);
    padding-left: 12px;
    transition: all 0.2s;
}

/*
=================
HOME / WELCOME
=================
*/
.welcome {
    /* padding-top: header height + the bottom padding */
    height: 100vh;
    padding-top: calc(65px + 30px) !important;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

@keyframes moveCap {
    25% {
        transform: translateY(-20px);
    }

    75% {
        transform: translateY(10px);
    }
}

.work .bottle-head {
    animation: moveCap 3s infinite;
}

@keyframes scaleFlames {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    25% {
        transform: scale(0);
        opacity: 1;
    }

    99% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.work .flames {
    animation: scaleFlames 3s infinite;
    transform-origin: 166px 56px;
}

.flame {
    fill-opacity: 0.5;
}

.cont__1 {
    box-sizing: border-box;
    height: 100%;
    min-height: 21.5rem;
    max-height: 30rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}

.cont__2 {
    width: 100%;
    height: 50vh;
    min-height: 16rem;
    max-height: 20rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.cont__logo {
    width: 50vw;
    max-width: 220px;
    padding-left: 7vw;
}

.cont__3 {
    height: 16vh;
    min-height: 5.2rem;
    max-height: 6rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.logo {
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
    fill: var(--base);
    width: 100%;
    transition: all 1.5s ease-in-out;
}

/* fonts */
.welcome h1,
.welcome h2,
.welcome h3 {
    white-space: nowrap;
    color: var(--darkOp1);
    font-family: var(--fontHea);
    text-transform: uppercase;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
}

.welcome h1,
.welcome h2 {
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.welcome h1 {
    font-weight: 700;
}

.welcome h2 {
    font-weight: 500;
}

.welcome h3 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
}

/*
=================
THE PERFUME
=================
*/
.the-perfume .section-title {
    display: flex;
    flex-flow: column nowrap;
}

.the-perfume .container {
    width: 94%;
    margin: 0 auto;
    padding-top: 40px;
}

.the-perfume .container .paragraph span + span {
    display: block;
    padding-top: 20px;
}

.the-perfume .pictures {
    display: none;
}

/*
=================
PACKAGING
=================
*/
.packaging .container {
    width: 94%;
    margin: 0 auto;
    padding-top: 40px;
}

.packaging .container .paragraph span + span {
    display: block;
    padding-top: 20px;
}

.packaging .pictures {
    width: 100%;
    height: 100%;
    display: none;
}

.packaging .pictures img {
    width: 100%;
}

/*
=================
PERFUME LIST
=================
*/
.btn-container-parlist {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.table.parlist {
    font-family: var(--fontPar);
    text-align: left;
    color: var(--baseOp1);
}

.table.parlist th:nth-of-type(2),
.table.parlist th:nth-of-type(4),
.table.parlist td:nth-of-type(2),
.table.parlist td:nth-of-type(4) {
    display: none;
}

.table.parlist th:first-child,
.table.parlist td:first-child,
.table.parlist caption {
    padding-left: 4px;
}

/* selecting all columns but the firs one */
.table.parlist th + th,
.table.parlist td + td {
    padding-left: 16px;
}

.table.parlist th:last-child,
.table.parlist td:last-child {
    padding-right: 4px;
}

.table.parlist,
.table.parlist th,
.table.parlist td {
    border-bottom: 1px solid var(--baseOp3);
    border-collapse: collapse;
}

.table.parlist caption {
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    text-align: left;
    margin-bottom: 22px;
}

.table.parlist th {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.table.parlist td {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 4px;
}

/* marking rows */
.unavailable {
    color: grey;
    opacity: 0.4;
    text-decoration: line-through;
}

.new {
    color: var(--baseHighLight);
}

.sale {
    color: var(--lightOp2);
}
/* end of marking rows */

/* legend */
.legend {
    justify-self: left;
    margin-inline-start: 3vw;
}

.legend p {
    font-family: var(--fontPar);
    font-weight: 300;
    font-size: 1.6vw;
    line-height: 2.5vw;
    margin-bottom: 1vw;
}
/* end of legend */

/*
=================
PRICE LIST
=================
*/
.btn-container-pricelist {
    display: none; /* flex in wider screen */
    justify-content: space-between;
    width: 100%;
}

/* ON SALE */
.special__offer {
    font-family: roboto, arial;
    text-align: center;
    color: var(--base);
}

.special__offer .title {
    font-size: 0.9rem;
    font-weight: bold;
    padding-bottom: 0.3rem;
}

.special__offer .explain {
    font-size: 0.45rem;
}
/* end of ON SALE */

.table.pricelist {
    font-family: var(--fontPar);
    text-align: right;
    color: var(--darkOp1);
}

.table.pricelist td:first-child {
    padding-left: 2px;
}

/* selecting all columns but the firs one */
.table.pricelist td + td {
    padding-left: 6px;
}

.table.pricelist td:last-child {
    padding-right: 2px;
}

.table.pricelist,
.table.pricelist td {
    border-bottom: 1px solid var(--darkOp3);
    border-collapse: collapse;
}

.table.pricelist caption {
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 22px;
    text-align: center;
}

.table.pricelist td {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 4px;
    white-space: nowrap;
}

.table.pricelist.init td:nth-of-type(3),
.table.pricelist.ref td:nth-of-type(3),
.table.pricelist.discount td:nth-of-type(2),
.table.pricelist.gift-packaging td:nth-of-type(2) {
    font-weight: bold;
}

/* ON SALE */
.table.pricelist td {
    font-size: 11px;
}
/* on sale prices */
.table.pricelist.init td:nth-child(3) {
    position: relative;
    font-weight: normal;
}

.table.pricelist.init td:nth-child(3):before {
    position: absolute;
    bottom: 8px;
    left: 11px;
    content: "";
    width: 84%;
    border-bottom: 2px solid var(--base);
    transform: skewY(-10deg);
}

.table.pricelist.init td:last-child {
    font-weight: bold;
}
/* no refill service */
/*
.table.pricelist.ref {
    position: relative;
    color: rgba(133, 133, 133, 0.3);
}

.table.pricelist.ref:before {
    box-sizing: border-box;
    content: "Sorry.\aThis service temporarily unavailable\a because of the\a Coronavirus (ON SALE)\a measurements.";
    white-space: pre;
    text-align: center;
    position: absolute;
    top: 82px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    line-height: 1.4rem;
    padding: 8px 26px;
    color: rgb(17, 14, 9);
    border: 2px solid rgb(58, 58, 58);
    border-radius: 10px;
    background-color: rgb(255, 253, 165);
}
*/
.table.pricelist.gift-packaging td:first-of-type {
    padding-left: 26px;
}

.table.pricelist.gift-packaging td:last-of-type {
    padding-right: 26px;
}
/* END OF ON SALE */

/*
=================
GALLERY
=================
*/
.gallery {
    margin-top: 10px;
}

/*
more here:
css/style-lightbox.css
*/

/*
=================
ORDER
=================
*/
.order {
    color: var(--base);
}

.order a {
    color: rgb(255, 255, 255);
}

.order .frame {
    margin-top: 24px;
    padding: 30px;
    box-sizing: border-box;
    border: 4px dotted var(--base);
    border-radius: 10px;
}

.order .frame p {
    text-align: center;
    font-size: 1.6rem;
    line-height: 2rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.order .frame .phone {
    font-size: 2.4rem;
    line-height: 2.4rem;
}

.order .frame span {
    font-size: 1rem;
    line-height: 1rem;
    font-style: italic;
}

/*
=================
CONTACT
=================
*/
.contact {
    margin-top: 10px;
}

.contact .form {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    justify-items: center;
}

.contact input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--baseOp1);
    background: none;
}

.contact textarea {
    width: 100%;
    min-height: 177px;
    max-height: 800px;
    outline: none;
    border: 2px solid var(--baseOp1);
    border-radius: 14px;
    resize: vertical;
    background: none;
}

.contact .btn {
    padding: 0 18px;
}

/*
=================
FOOTER
=================
*/
footer {
    padding: 20px 10px;
    background-color: var(--darkOp2);
    color: var(--lightOp1);
    display: grid;
    gap: 12px 18px;
    grid-template-columns: 26px auto;
    grid-template-rows: repeat(3, 26px);
    align-items: center;
}

i {
    font-size: 26px;
    justify-self: center;
}

footer a {
    font-family: var(--fontPar);
    font-size: 18px;
    font-weight: 300;
    color: var(--lightOp1);
}

/*
*****************************   NEW MEDIA QUERY   *****************************
*****************************   MOBILE LANDSCAPE   *****************************
*/
@media only screen and (orientation: landscape) {
    /*
    =================
    GLOBAL
    =================
    */
    .anchor {
        top: -50px;
    }

    .wrapper .block {
        padding: 14px 19px;
    }

    /*
    font styles
    ---------------
    */
    ::placeholder {
        font-size: 20px;
        line-height: 22px;
    }

    .input {
        font-size: 20px;
        line-height: 22px;
    }

    /*
    =================
    HEADER
    =================
    */
    header {
        height: 48px;
    }

    .container-menu-btn {
        top: -26px;
        right: -19px;
        transform: scale(0.6);
    }

    .logo-header {
        top: -2px;
        transform: translateX(-40%) scale(0.8);
    }

    .menu {
        top: 26px;
        right: 4px;
    }

    /*
    =================
    HOME / WELCOME
    =================
    */
    .welcome {
        /* padding-top: header height + the bottom padding */
        padding-top: calc(48px + 14px) !important;
    }

    .cont__1 {
        min-height: initial;
    }

    .cont__2 {
        width: 80%;
        min-height: initial;
        max-height: initial;
        flex-flow: row nowrap;
    }

    .cont__logo {
        width: 26vw;
        max-width: 150px;
        padding-left: 0;
    }

    .welcome h3:first-of-type {
        align-self: flex-start;
    }

    .welcome h3:last-of-type {
        align-self: flex-end;
    }

    /*
    =================
    THE PERFUME
    =================
    */
    .the-perfume .container {
        width: 96%;
    }

    /*
    =================
    PACKAGING
    =================
    */
    .packaging.container {
        width: 96%;
    }

    /*
    =================
    PERFUME LIST
    =================
    */
    .btn-container-parlist {
        width: 50%;
    }

    .table.parlist th:first-child,
    .table.parlist td:first-child,
    .table.parlist caption {
        padding-left: 26px;
    }

    .table.parlist th:last-child,
    .table.parlist td:last-child {
        padding-right: 26px;
    }

    .table.parlist th:nth-of-type(2),
    .table.parlist th:nth-of-type(4),
    .table.parlist td:nth-of-type(2),
    .table.parlist td:nth-of-type(4) {
        display: table-cell;
    }

    .table.parlist caption {
        font-size: 22px;
        line-height: 24px;
    }

    /*
    =================
    PRICE LIST
    =================
    */
    .btn-container-pricelist {
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    .table.pricelist td:first-child {
        padding-left: 26px;
    }

    /* selecting all columns but the firs one */
    .table.pricelist td + td {
        padding-left: 16px;
    }

    .table.pricelist td:last-child {
        padding-right: 26px;
    }

    .table.pricelist caption {
        font-size: 22px;
    }

    .table.pricelist td {
        font-size: 14px;
        line-height: 22px;
    }

    /* ON SALE */
    .table.pricelist.init td:nth-child(3):before {
        left: 14px;
    }
    /*  
    .table.pricelist.ref:before {
        content: "Sorry.\aThis service temporarily unavailable\a because of the Coronavirus (ON SALE)\a measurements.";
        top: 66px;
        padding: 14px 44px;
    }
    */
    .table.pricelist.gift-packaging td:first-of-type {
        padding-left: 26px;
    }

    .table.pricelist.gift-packaging td:last-of-type {
        padding-right: 26px;
    }
    /* END OF ON SALE */

    /*
    =================
    CONTACT
    =================
    */
    .contact .form {
        width: 62%;
        gap: 14px;
    }

    /*
    =================
    FOOTER
    =================
    */
    footer {
        padding: 10px 20px;
        gap: 8px 28px;
        grid-template-columns: 22px auto;
        grid-template-rows: repeat(3, 22px);
    }

    i {
        font-size: 22px;
    }

    footer a {
        font-size: 14px;
    }
}

/*
*****************************   NEW MEDIA QUERY   *****************************
*****************************   SMALL TABLET PORTRAIT   *****************************
*/
@media only screen and (min-width: 768px) and (orientation: portrait) {
    /*
    =================
    GLOBAL
    =================
    */
    .anchor {
        top: -80px;
    }

    .wrapper .block {
        padding: 40px 30px;
    }

    .wrapper .block .frame {
        gap: 64px;
    }

    hr {
        border-width: 8px;
        width: 80%;
    }

    /*
    buttons
    ---------------
    */
    .btn {
        font-size: 24px;
        line-height: 44px;
        padding: 0 22px;
        border-radius: 16px;
        box-shadow: 0 0 10px var(--darkOp3);
    }

    .btn.light,
    .btn.light:active,
    .btn.dark,
    .btn.dark:active {
        border-width: 3px;
    }

    /* *********** */

    /*
    font styles
    ---------------
    */
    .section-title {
        font-size: 40px;
        line-height: 50px;
    }

    .paragraph {
        font-size: 1.6rem;
        line-height: 2.2rem;
    }

    ::placeholder {
        font-size: 26px;
        line-height: 36px;
    }

    .input {
        font-size: 26px;
        line-height: 36px;
    }

    /*
    =================
    HEADER
    =================
    */
    header {
        height: 72px;
    }

    .logo-header {
        top: 10px;
        transform: translateX(-39%) scale(1.2);
    }

    /*
    menu button
    ---------------
    */
    .container-menu-btn {
        top: -18px;
        transform: scale(1);
    }
    /* *********** */

    .menu {
        top: 48px;
        right: 6px;
    }

    .menu-item {
        margin-top: 3px;
        width: 220px;
        border-radius: 8px;
    }

    .menu-item a {
        font-size: 28px;
        line-height: 38px;
        padding: 0 18px;
    }

    /*
    =================
    HOME / WELCOME
    =================
    */
    .welcome {
        /* padding-top: header height + the bottom padding */
        padding-top: calc(72px + 40px) !important;
    }

    .cont__1 {
        min-height: 42rem;
        max-height: 64rem;
    }

    .cont__2 {
        min-height: 30rem;
        max-height: 36rem;
    }

    .cont__logo {
        width: 40vw;
        max-width: 320px;
        padding-left: 5vw;
    }

    .cont__3 {
        min-height: 8.6rem;
        max-height: 12rem;
    }

    /* fonts */
    .welcome h1,
    .welcome h2 {
        font-size: 3rem;
        line-height: 4.2rem;
    }

    .welcome h3 {
        font-size: 2.8rem;
        line-height: 3.8rem;
    }

    /*
    =================
    THE PERFUME
    =================
    */
    .the-perfume .container {
        width: 100%;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 0.8fr;
    }

    .the-perfume .container .paragraph span + span {
        padding-top: 28px;
    }

    .the-perfume .pictures {
        display: grid;
        align-content: start;
        gap: 30px;
    }

    .the-perfume .pictures img {
        width: 100%;
    }

    /*
    =================
    PACKAGING
    =================
    */
    .packaging .container {
        width: 100%;
        display: grid;
        gap: 30px;
        grid-template-columns: 0.8fr 1fr;
    }

    .packaging .container .paragraph {
        order: 1;
    }

    .packaging .container .paragraph span + span {
        padding-top: 28px;
    }

    .packaging .pictures {
        display: grid;
        align-content: start;
        gap: 30px;
    }

    .packaging .pictures img {
        width: 100%;
    }

    /*
    =================
    PERFUME LIST
    =================
    */
    .btn-container-parlist {
        width: 60%;
    }

    .table.parlist th:first-child,
    .table.parlist td:first-child,
    .table.parlist caption {
        padding-left: 14px;
    }

    /* selecting all columns but the firs one */
    .table.parlist th + th,
    .table.parlist td + td {
        padding-left: 26px;
    }

    .table.parlist th:last-child,
    .table.parlist td:last-child {
        padding-right: 14px;
    }

    .table.parlist th:nth-of-type(2),
    .table.parlist th:nth-of-type(4),
    .table.parlist td:nth-of-type(2),
    .table.parlist td:nth-of-type(4) {
        display: table-cell;
    }

    .table.parlist td {
        font-size: 18px;
    }

    /*
    =================
    PRICE LIST
    =================
    */
    .btn-container-pricelist {
        display: flex;
        width: 90%;
    }

    /* ON SALE */
    .special__offer .title {
        font-size: 1.6rem;
        padding-bottom: 0.6rem;
    }

    .special__offer .explain {
        font-size: 0.8rem;
    }
    /* end of ON SALE */

    .table.pricelist td:first-child {
        padding-left: 14px;
    }

    /* selecting all columns but the firs one */
    .table.pricelist td + td {
        padding-left: 26px;
    }

    .table.pricelist td:last-child {
        padding-right: 14px;
    }

    .table.pricelist caption {
        font-size: 46px;
        line-height: 66px;
    }

    .table.pricelist.init caption,
    .table.pricelist.ref caption {
        display: none;
    }

    .table.pricelist td {
        font-size: 24px;
        line-height: 35px;
        padding-top: 14px;
    }

    /* ON SALE */
    /* on sale prices */
    .table.pricelist.init td:nth-child(3):before {
        bottom: 14px;
        left: 24px;
        border-width: 3px;
    }
    /* no refill service */
    /*  
    .table.pricelist.ref:before {
        content: "Sorry.\aThis service temporarily unavailable\a because of the Coronavirus (ON SALE)\a measurements.";
        top: 42px;
        font-size: 1.8rem;
        line-height: 2.8rem;
        padding: 26px 40px;
        border-width: 3px;
        border-radius: 22px;
    }
    */
    /* END OF ON SALE */

    /*
    =================
    ORDER
    =================
    */
    .order .frame {
        margin-top: 40px;
        padding: 52px;
        gap: 50px;
        border-width: 7px;
        border-radius: 24px;
    }

    .order .frame p {
        font-size: 2.2rem;
        line-height: 2.4rem;
    }

    .order .frame .phone {
        font-size: 4rem;
        line-height: 4rem;
    }

    .order .frame span {
        font-size: 2rem;
        line-height: 2rem;
    }

    /*
    =================
    CONTACT
    =================
    */
    .contact .form {
        width: 50%;
        gap: 20px;
    }

    .contact textarea {
        min-height: 200px;
        margin-bottom: 50px;
        border-radius: 24px;
    }

    .contact .btn {
        padding: 3px 28px;
    }

    /*
    =================
    FOOTER
    =================
    */
    footer {
        padding: 22px 22px;
        gap: 18px 34px;
        grid-template-columns: 34px auto;
        grid-template-rows: repeat(3, 34px);
    }

    i {
        font-size: 34px;
    }

    footer a {
        font-size: 24px;
    }
}

/*
*****************************   NEW MEDIA QUERY   *****************************
*****************************   LARGE TABLET PORTRAIT   *****************************
*/
@media only screen and (min-width: 1024px) and (orientation: portrait) {
    /*
    =================
    GLOBAL
    =================
    */
    .anchor {
        top: -100px;
    }

    .wrapper .block {
        padding: 66px 40px;
    }

    .wrapper .block .frame {
        gap: 74px;
    }

    hr {
        border-width: 10px;
        width: 90%;
    }

    /*
    buttons
    ---------------
    */
    .btn {
        font-size: 28px;
        line-height: 52px;
        padding: 0 30px;
        border-radius: 20px;
    }
    /* *********** */

    /*
    font styles
    ---------------
    */
    .section-title {
        font-size: 48px;
        line-height: 58px;
    }

    .paragraph {
        font-size: 2rem;
        line-height: 2.6rem;
    }

    ::placeholder {
        font-size: 36px;
        line-height: 46px;
    }

    .input {
        font-size: 36px;
        line-height: 46px;
    }

    /*
    =================
    HEADER
    =================
    */
    header {
        height: 80px;
    }

    .logo-header {
        top: 14px;
        transform: translateX(-36%) scale(1.4);
    }

    /*
    menu button
    ---------------
    */
    .container-menu-btn {
        top: -17px;
        transform: scale(1.1);
    }
    /* *********** */

    .menu {
        top: 52px;
        right: 10px;
    }

    .menu-item {
        margin-top: 4px;
        width: 270px;
        border-radius: 10px;
    }

    .menu-item a {
        font-size: 34px;
        line-height: 46px;
        padding: 0 22px;
    }

    /*
    =================
    HOME / WELCOME
    =================
    */
    .welcome {
        /* padding-top: header height + the bottom padding */
        padding-top: calc(80px + 66px) !important;
    }

    .cont__1 {
        min-height: 52rem;
        max-height: 84rem;
    }

    .cont__2 {
        min-height: 44rem;
        max-height: 48rem;
    }

    .cont__logo {
        width: 45vw;
        max-width: 490px;
        padding-left: 6vw;
    }

    .cont__3 {
        min-height: 11rem;
        max-height: 12.4rem;
    }

    /* fonts */
    .welcome h1,
    .welcome h2 {
        font-size: 3.8rem;
        line-height: 5.4rem;
    }

    .welcome h3 {
        font-size: 3.7rem;
        line-height: 5.2rem;
    }

    /*
    =================
    THE PERFUME
    =================
    */
    .the-perfume .container {
        gap: 40px;
        grid-template-columns: 1fr 0.6fr;
    }

    .the-perfume .container .paragraph span + span {
        padding-top: 32px;
    }

    .the-perfume .pictures {
        gap: 38px;
    }

    /*
    =================
    PACKAGING
    =================
    */
    .packaging .container {
        gap: 40px;
        grid-template-columns: 0.6fr 1fr;
    }

    .packaging .container .paragraph span + span {
        padding-top: 32px;
    }

    .packaging .pictures {
        gap: 38px;
    }

    /*
    =================
    PERFUME LIST
    =================
    */
    .table.parlist th:first-child,
    .table.parlist td:first-child,
    .table.parlist caption {
        padding-left: 26px;
    }

    /* selecting all columns but the firs one */
    .table.parlist th + th,
    .table.parlist td + td {
        padding-left: 32px;
    }

    .table.parlist th:last-child,
    .table.parlist td:last-child {
        padding-right: 26px;
    }

    .table.parlist,
    .table.parlist th,
    .table.parlist td {
        border-width: 2px;
    }

    .table.parlist caption {
        font-size: 40px;
        line-height: 50px;
    }

    .table.parlist th {
        font-size: 24px;
        line-height: 40px;
    }

    .table.parlist td {
        font-size: 24px;
        line-height: 32px;
        padding-top: 8px;
    }

    /*
    =================
    PRICE LIST
    =================
    */
    .btn-container-pricelist {
        width: 82%;
    }

    /* ON SALE */
    .special__offer .title {
        font-size: 2rem;
        padding-bottom: 0.8rem;
    }

    .special__offer .explain {
        font-size: 1rem;
    }
    /* end of ON SALE */

    .table.pricelist td:first-child {
        padding-left: 26px;
    }

    /* selecting all columns but the firs one */
    .table.pricelist td + td {
        padding-left: 32px;
    }

    .table.pricelist td:last-child {
        padding-right: 26px;
    }

    .table.pricelist td {
        font-size: 32px;
        line-height: 46px;
        padding-top: 18px;
    }

    /* ON SALE */
    /* on sale prices */
    .table.pricelist.init td:nth-child(3):before {
        bottom: 18px;
        border-width: 4px;
    }

    /* no refill service */
    /*  
    .table.pricelist.ref:before {
        top: 54px;
        font-size: 2.4rem;
        line-height: 4rem;
        padding: 24px 60px;
        border-width: 4px;
        border-radius: 30px;
    }
    */
    /* END OF ON SALE */

    /*
    =================
    ORDER
    =================
    */
    .order .frame p {
        font-size: 2.6rem;
    }

    .order .frame .phone {
        font-size: 4.8rem;
        line-height: 5rem;
    }

    .order .frame span {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }

    /*
    =================
    CONTACT
    =================
    */
    .contact .form {
        width: 60%;
        gap: 32px;
    }

    /*
    =================
    FOOTER
    =================
    */
    footer {
        padding: 36px 40px;
        gap: 26px 54px;
        grid-template-columns: 42px auto;
        grid-template-rows: repeat(3, 42px);
    }

    i {
        font-size: 42px;
    }

    footer a {
        font-size: 30px;
    }
}

/*
*****************************   NEW MEDIA QUERY   *****************************
*****************************   SMALL TABLET LANDSCAPE   *****************************
*/
@media only screen and (min-width: 1024px) and (orientation: landscape) {
    /*     
    =================
    GLOBAL
    =================
    */
    /* menu links to position the sections */
    .anchor {
        top: -75px;
    }

    .wrapper .block {
        padding: 30px 42px;
    }

    .wrapper .block .frame {
        gap: 46px;
    }

    hr {
        border-width: 8px;
        width: 80%;
    }

    /*
    buttons
    ---------------
    */
    .btn {
        font-size: 24px;
        line-height: 44px;
        padding: 0 22px;
        border-radius: 16px;
        box-shadow: 0 0 10px var(--darkOp3);
    }

    .btn.light,
    .btn.light:active,
    .btn.dark,
    .btn.dark:active {
        border-width: 3px;
    }

    /* *********** */

    /*
    font styles
    ---------------
    */
    .section-title {
        font-size: 40px;
        line-height: 50px;
    }

    .paragraph {
        font-size: 1.6rem;
        line-height: 2.2rem;
    }

    /*
    =================
    HEADER
    =================
    */
    header {
        height: 77px;
    }

    .logo-header {
        top: 14px;
        transform: translateX(-39%) scale(1.2);
    }

    /*
    menu button
    ---------------
    */
    .container-menu-btn {
        top: -18px;
        transform: scale(1);
    }
    /* *********** */

    .menu {
        top: 46px;
        right: 6px;
    }

    .menu-item {
        margin-top: 3px;
        width: 220px;
        border-radius: 8px;
    }

    .menu-item a {
        font-size: 28px;
        line-height: 38px;
        padding: 0 18px;
    }

    /*
    =================
    HOME / WELCOME
    =================
    */
    .welcome {
        /* padding-top: header height + the bottom padding */
        padding-top: calc(77px + 30px) !important;
    }

    .cont__1 {
        min-height: 30rem;
        max-height: 60rem;
    }

    .cont__2 {
        width: 84%;
        height: 40vh;
        min-height: 20rem;
        max-height: 32rem;
    }

    .cont__logo {
        width: 30vw;
        max-width: 320px;
    }

    .cont__3 {
        min-height: 11rem;
        max-height: 12.4rem;
    }

    /* fonts */
    .welcome h1,
    .welcome h2 {
        font-size: 3rem;
        line-height: 4.2rem;
    }

    .welcome h3 {
        font-size: 2.8rem;
        line-height: 3.8rem;
    }

    /*
    =================
    THE PERFUME
    =================
    */
    .the-perfume .container {
        width: 100%;
        padding-top: 50px;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 0.6fr;
    }

    .the-perfume .container .paragraph span + span {
        padding-top: 32px;
    }

    .the-perfume .pictures {
        display: grid;
        align-content: start;
        gap: 50px;
    }

    .the-perfume .pictures img {
        width: 100%;
    }

    .the-perfume .pictures img:nth-of-type(3),
    .the-perfume .pictures img:nth-of-type(4) {
        display: none;
    }

    /*
    =================
    PACKAGING
    =================
    */
    .packaging .container {
        width: 100%;
        padding-top: 50px;
        display: grid;
        gap: 40px;
        grid-template-columns: 0.6fr 1fr;
    }

    .packaging .container .paragraph {
        order: 1;
    }

    .packaging .container .paragraph span + span {
        padding-top: 32px;
    }

    .packaging .pictures {
        display: grid;
        align-content: start;
        gap: 50px;
    }

    .packaging .pictures img {
        width: 100%;
    }

    .packaging .pictures img:nth-of-type(2) {
        display: none;
    }

    /*
    =================
    PERFUME LIST
    =================
    */
    .table.parlist th:first-child,
    .table.parlist td:first-child,
    .table.parlist caption {
        padding-left: 14px;
    }

    /* selecting all columns but the firs one */
    .table.parlist th + th,
    .table.parlist td + td {
        padding-left: 26px;
    }

    .table.parlist th:last-child,
    .table.parlist td:last-child {
        padding-right: 14px;
    }

    .table.parlist,
    .table.parlist th,
    .table.parlist td {
        border-width: 2px;
    }

    .table.parlist caption {
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 28px;
    }

    .table.parlist th {
        font-size: 22px;
        line-height: 30px;
    }

    .table.parlist td {
        font-size: 22px;
        line-height: 30px;
        padding-top: 10px;
    }

    /*
    =================
    PRICE LIST
    =================
    */
    .btn-container-pricelist {
        /* display: flex; */
        width: 70%;
    }

    /* ON SALE */
    .special__offer .title {
        font-size: 1.6rem;
        padding-bottom: 0.6rem;
    }

    .special__offer .explain {
        font-size: 0.8rem;
    }
    /* end of ON SALE */

    .table.pricelist td:first-child {
        padding-left: 14px;
    }

    /* selecting all columns but the firs one */
    .table.pricelist td + td {
        padding-left: 26px;
    }

    .table.pricelist td:last-child {
        padding-right: 14px;
    }

    .table.pricelist caption {
        font-size: 46px;
        line-height: 66px;
    }

    .table.pricelist.init caption,
    .table.pricelist.ref caption {
        display: none;
    }

    .table.pricelist td {
        font-size: 24px;
        line-height: 35px;
        padding-top: 14px;
    }

    /* ON SALE */
    /* on sale prices */
    .table.pricelist.init td:nth-child(3):before {
        bottom: 14px;
        left: 24px;
        border-width: 3px;
    }

    /* no refill service */
    /*  
    .table.pricelist.ref:before {
        content: "Sorry.\aThis service temporarily unavailable\a because of the Coronavirus (ON SALE)\a measurements.";
        top: 42px;
        font-size: 1.8rem;
        line-height: 2.8rem;
        padding: 26px 40px;
        border-width: 3px;
        border-radius: 22px;
    }
    */
    /* END OF ON SALE */

    /*
    =================
    ORDER
    =================
    */
    .order .frame {
        margin-top: 40px;
        padding: 52px;
        border-width: 7px;
        border-radius: 24px;
    }

    .order .frame p {
        font-size: 2.6rem;
        line-height: 3rem;
    }

    .order .frame .phone {
        font-size: 4.2rem;
        line-height: 4.2rem;
    }

    .order .frame span {
        font-size: 2rem;
        line-height: 2rem;
    }

    /*
    =================
    CONTACT
    =================
    */
    .contact .form {
        width: 40%;
        gap: 28px;
    }

    /*
    =================
    FOOTER
    =================
    */
    footer {
        padding: 30px 42px;
        gap: 14px 30px;
        grid-template-columns: 34px auto;
        grid-template-rows: repeat(3, 34px);
    }

    i {
        font-size: 34px;
    }

    footer a {
        font-size: 24px;
    }
}

/*
*****************************   NEW MEDIA QUERY   *****************************
*****************************   DESKTOP/LAPTOP   *****************************
*/
@media only screen and (min-width: 1366px) and (orientation: landscape) {
    /*     
    =================
    GLOBAL
    =================
    */
    /* menu links to position the sections */
    .anchor {
        top: -110px;
    }

    .wrapper .block {
        min-width: 1280px;
        width: 90%;
        margin: 0 auto;
        padding: 50px 50px;
    }

    .wrapper .block .frame {
        gap: 60px;
    }

    /*
    buttons
    ---------------
    */
    .btn {
        font-size: 30px;
        line-height: 48px;
        padding: 0 34px;
        border-radius: 20px;
    }
    /* *********** */

    /*
    font styles
    ---------------
    */
    .section-title {
        font-size: 50px;
        line-height: 60px;
    }

    .paragraph {
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    ::placeholder {
        font-size: 40px;
        line-height: 50px;
    }

    .input {
        font-size: 40px;
        line-height: 50px;
    }

    /*
    =================
    HEADER
    =================
    */
    header {
        height: 60px;
        padding-left: 20px;
        background-color: var(--darkOp1);
        display: flex;
        align-items: center;
    }

    .phone-menu-BG {
        display: none;
    }

    .logo-header {
        position: static;
        transform: translateX(0) scale(1);
    }

    .navigation {
        width: 100%;
        position: static;
        display: block;
        margin-left: 20px;
    }

    /*
    menu button
    ---------------
    */
    .container-menu-btn {
        display: none;
    }
    /* *********** */

    .menu {
        position: static;
        display: flex;
    }

    .menu-item {
        box-sizing: content-box;
        width: auto;
        margin: 0;
        border: none;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        transform: skew(0) translate(0);
    }

    .menu-item a {
        font-size: 28px;
        line-height: 60px;
        padding: 0 12px;
        color: var(--lightOp2);
    }

    /*
    =================
    HOME / WELCOME
    =================
    */
    .welcome {
        /* padding-top: header height + the bottom padding */
        padding-top: calc(60px + 50px) !important;
    }

    .cont__1 {
        max-height: 70rem;
    }

    .cont__2 {
        min-height: 26rem;
        max-height: 50rem;
    }

    .cont__logo {
        width: 35vw;
        max-width: 410px;
    }

    .cont__3 {
        height: 20vh;
        min-height: 11.2rem;
        max-height: 20rem;
    }

    /* fonts */
    .welcome h1,
    .welcome h2 {
        font-size: 3.8rem;
        line-height: 5.4rem;
    }

    .welcome h3 {
        font-size: 3.7rem;
        line-height: 5.2rem;
    }

    /*
    =================
    THE PERFUME
    =================
    */
    .the-perfume .container {
        gap: 50px;
        grid-template-columns: 1fr 0.3fr;
    }

    .the-perfume .pictures {
        gap: 30px;
    }

    /*
    =================
    PACKAGING
    =================
    */
    .packaging .container {
        gap: 50px;
        grid-template-columns: 0.3fr 1fr;
    }

    .packaging .pictures {
        gap: 30px;
    }

    /*
    =================
    PERFUME LIST
    =================
    */
    .table.parlist th:first-child,
    .table.parlist td:first-child,
    .table.parlist caption {
        padding-left: 24px;
    }

    /* selecting all columns but the firs one */
    .table.parlist th + th,
    .table.parlist td + td {
        padding-left: 36px;
    }

    .table.parlist th:last-child,
    .table.parlist td:last-child {
        padding-right: 24px;
    }

    .table.parlist caption {
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 36px;
    }

    .table.parlist th {
        font-size: 30px;
        line-height: 40px;
    }

    .table.parlist td {
        font-size: 28px;
        line-height: 34px;
        padding-top: 16px;
    }

    /*
    =================
    PRICE LIST
    =================
    */
    /* ON SALE */
    .special__offer .title {
        font-size: 2rem;
        padding-bottom: 0.8rem;
    }

    .special__offer .explain {
        font-size: 1rem;
    }
    /* end of ON SALE */

    .table.pricelist,
    .table.pricelist td {
        border-width: 2px;
    }

    .table.pricelist td:first-child {
        padding-left: 24px;
    }

    /* selecting all columns but the firs one */
    .table.pricelist td + td {
        padding-left: 36px;
    }

    .table.pricelist td:last-child {
        padding-right: 24px;
    }

    .table.pricelist caption {
        font-size: 36px;
        line-height: 48px;
        padding-bottom: 36px;
    }

    .table.pricelist td {
        font-size: 28px;
        line-height: 34px;
        padding-top: 16px;
    }

    /* ON SALE */
    /* on sale prices */
    .table.pricelist.init td:nth-child(3):before {
        bottom: 12px;
        left: 28px;
        border-width: 4px;
    }

    /* no refill service */

    /* 
    .table.pricelist.ref:before {
        top: 37px;
        font-size: 2rem;
        line-height: 3rem;
        padding: 30px 62px;
        border-width: 4px;
        border-radius: 28px;
    } 
    */
    /* END OF ON SALE */
    /*
    =================
    GALLERY
    =================
    */
    .gallery {
        margin-top: 10px !important;
    }

    /*
    more here:
    css/style-lightbox.css
    */

    /*
    =================
    ORDER
    =================
    */
    .order .frame {
        margin-top: 54px;
        padding: 60px;
        border-width: 10px;
        border-radius: 50px;
    }

    .order .frame p {
        font-size: 2.8rem;
        line-height: 3.2rem;
    }

    .order .frame .phone {
        font-size: 4.4rem;
        line-height: 4.4rem;
    }

    .order .frame span {
        font-size: 2.2rem;
        line-height: 2.2rem;
    }

    /*
    =================
    CONTACT
    =================
    */
    .contact {
        margin-top: 10px !important;
    }

    .contact .form {
        width: 46%;
        gap: 36px;
    }

    /*
    =================
    FOOTER
    =================
    */
    footer {
        padding: 34px 48px;
        gap: 18px 40px;
        grid-template-columns: 38px auto;
        grid-template-rows: repeat(3, 38px);
    }

    i {
        font-size: 38px;
    }

    footer a {
        font-size: 28px;
    }
}
